# SMTP
mail.smtp.host=
mail.smtp.port=
mail.smtp.user=
mail.smtp.pass=

# Mail Message configuration
email.fromEmail=
email.fromName=
email.toEmail=
email.toName=
email.subject=

# WordPress Properties
wordpress.site.baseUrl=https://public-api.wordpress.com/rest/v1.1/sites/
wordpress.site.name=

wordpress.leftpanel.posts=3
wordpress.news.posts=10