# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=no-reply@growinginthegarden.ca
mail.smtp.pass=*********

# Mail Message configuration
email.fromEmail=no-reply@growinginthegarden.ca
email.fromName=No Reply
email.toEmail=*********@growinginthegarden.ca
email.toName=***********
email.subject=Contact Us - Growing in the Garden